BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=300
	LPY=200
	LPZ=100
END MAINDATA

'Einzelbohrung auf allen Standard-Flanken 0-5.
'Dazu eine weitere Bohrung auf weiterer Flanke 6.

BEGIN MACRO
	NAME=BG
	PARAM,NAME=ID,VALUE="AufSeite0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
	PARAM,NAME=DP,VALUE=11
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=BG
	PARAM,NAME=ID,VALUE="AufSeite1"
	PARAM,NAME=SIDE,VALUE=1
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
	PARAM,NAME=DP,VALUE=11
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=BG
	PARAM,NAME=ID,VALUE="AufSeite2"
	PARAM,NAME=SIDE,VALUE=2
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
	PARAM,NAME=DP,VALUE=11
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=BG
	PARAM,NAME=ID,VALUE="AufSeite3"
	PARAM,NAME=SIDE,VALUE=3
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
	PARAM,NAME=DP,VALUE=11
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=BG
	PARAM,NAME=ID,VALUE="AufSeite4"
	PARAM,NAME=SIDE,VALUE=4
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
	PARAM,NAME=DP,VALUE=11
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=BG
	PARAM,NAME=ID,VALUE="AufSeite5"
	PARAM,NAME=SIDE,VALUE=5
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
	PARAM,NAME=DP,VALUE=11
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=30
	PARAM,NAME=Y,VALUE=120
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=AZ,VALUE=30
	PARAM,NAME=AR,VALUE=310
	PARAM,NAME=L,VALUE=100
	PARAM,NAME=H,VALUE=80
	PARAM,NAME=VRT,VALUE=0
	PARAM,NAME=VF,VALUE=1
	PARAM,NAME=AFL,VALUE=0
	PARAM,NAME=AFH,VALUE=0
	PARAM,NAME=UCS,VALUE=1
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=FRC,VALUE=1
END MACRO

BEGIN MACRO
	NAME=BG
	PARAM,NAME=ID,VALUE="AufFlanke6"
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
	PARAM,NAME=DP,VALUE=11
	PARAM,NAME=DIA,VALUE=5
	PARAM,NAME=THR,VALUE=0
	PARAM,NAME=TTP,VALUE=0
END MACRO
