BEGIN ID CID3
	REL=5.0
END ID


BEGIN MAINDATA
	LPX=800
	LPY=500
	LPZ=20
END MAINDATA


BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="EDGESIDE1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="1_Blue"
	PARAM,NAME=X,VALUE=-22
	PARAM,NAME=Y,VALUE=LPY/2
	PARAM,NAME=ALN,VALUE=2
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=33
END MACRO


BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="EDGESIDE2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="2_Red"
	PARAM,NAME=X,VALUE=LPX/2
	PARAM,NAME=Y,VALUE=-33-22
	PARAM,NAME=ALN,VALUE=0
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=33
END MACRO


BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="EDGESIDE3"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="3_Yellow"
	PARAM,NAME=X,VALUE=LPX+22
	PARAM,NAME=Y,VALUE=LPY/2
	PARAM,NAME=ALN,VALUE=1
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=33
END MACRO


BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="EDGESIDE4"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="4_Green"
	PARAM,NAME=X,VALUE=LPX/2
	PARAM,NAME=Y,VALUE=LPY+22
	PARAM,NAME=ALN,VALUE=0
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=33
END MACRO

