BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=300
	LPY=200
	LPZ=30
END MAINDATA

'Definition einer geschlossenen(!) Geometrie
'Keine Angabe von Seite oder Ecke
'Daher Standard Seite 0 und Ecke 1

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="Tasche"
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=X,VALUE=50
	PARAM,NAME=Y,VALUE=50
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=272
	PARAM,NAME=YE,VALUE=50
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=272
	PARAM,NAME=YE,VALUE=161
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=50
	PARAM,NAME=YE,VALUE=161
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=XE,VALUE=50
	PARAM,NAME=YE,VALUE=50
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

'Aufruf des POCK-Makros

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=GID,VALUE="Tasche"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_18_R"
END MACRO

