BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=600
	LPY=500
	LPZ=120
END MAINDATA

'Definition einer einzelnen Kreis Geometrie

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="CIRC1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=120
	PARAM,NAME=YC,VALUE=120
	PARAM,NAME=R,VALUE=50
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

'Aufruf des POCK-Makros

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="AnCIRC1"
	PARAM,NAME=GID,VALUE="CIRC1"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_18_R"
END MACRO

'Definition mehrerer Kreis Geometrien mit dem gleichen Namen

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="CIRC2"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=150
	PARAM,NAME=YC,VALUE=320
	PARAM,NAME=R,VALUE=80
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=300
	PARAM,NAME=YC,VALUE=320
	PARAM,NAME=R,VALUE=50
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=450
	PARAM,NAME=YC,VALUE=320
	PARAM,NAME=R,VALUE=75
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

'Aufruf des POCK-Makros

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="AnCIRC2"
	PARAM,NAME=GID,VALUE="CIRC2"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO