BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=300
	LPY=200
	LPZ=100
END MAINDATA


'Kreis auf Seite 0

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway0"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=50
	PARAM,NAME=YC,VALUE=50
	PARAM,NAME=R,VALUE=30
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Kreis auf Seite 1

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway1"
	PARAM,NAME=SIDE,VALUE=1
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=70
	PARAM,NAME=YC,VALUE=50
	PARAM,NAME=R,VALUE=40
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Kreis auf Seite 2

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway2"
	PARAM,NAME=SIDE,VALUE=2
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=70
	PARAM,NAME=YC,VALUE=50
	PARAM,NAME=R,VALUE=40
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Kreis auf Seite 3

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway3"
	PARAM,NAME=SIDE,VALUE=3
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=150
	PARAM,NAME=YC,VALUE=50
	PARAM,NAME=R,VALUE=30
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Kreis auf Seite 4

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway4"
	PARAM,NAME=SIDE,VALUE=4
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=150
	PARAM,NAME=YC,VALUE=50
	PARAM,NAME=R,VALUE=30
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Kreis auf Seite 5

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway5"
	PARAM,NAME=SIDE,VALUE=5
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=70
	PARAM,NAME=YC,VALUE=70
	PARAM,NAME=R,VALUE=40
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Bearbeitung an runway0

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway0"
	PARAM,NAME=GID,VALUE="runway0"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO


'Bearbeitung an runway1

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway1"
	PARAM,NAME=GID,VALUE="runway1"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO


'Bearbeitung an runway2

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway2"
	PARAM,NAME=GID,VALUE="runway2"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO


'Bearbeitung an runway3

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway3"
	PARAM,NAME=GID,VALUE="runway3"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO


'Bearbeitung an runway4

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway4"
	PARAM,NAME=GID,VALUE="runway4"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO


'Bearbeitung an runway5

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway5"
	PARAM,NAME=GID,VALUE="runway5"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO

'Erste von 2 Flanken (6) über Position (WFL)

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=70
	PARAM,NAME=Y,VALUE=120
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=AZ,VALUE=45
	PARAM,NAME=AR,VALUE=310
	PARAM,NAME=L,VALUE=120
	PARAM,NAME=H,VALUE=120
	PARAM,NAME=VRT,VALUE=0
	PARAM,NAME=VF,VALUE=1
	PARAM,NAME=AFL,VALUE=0
	PARAM,NAME=AFH,VALUE=0
	PARAM,NAME=UCS,VALUE=1
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=FRC,VALUE=1
END MACRO


'Zweite von 2 Flanken (7) über Geometrie (WFG)

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="WFG1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=200
	PARAM,NAME=Y,VALUE=200
END MACRO

BEGIN MACRO
	NAME=ARC_IPEP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X2,VALUE=270.710678119
	PARAM,NAME=Y2,VALUE=170.710678119
	PARAM,NAME=XE,VALUE=300
	PARAM,NAME=YE,VALUE=100
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=WFG
	PARAM,NAME=ID,VALUE=7
	PARAM,NAME=GID,VALUE="WFG1"
	PARAM,NAME=PDF,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=VF,VALUE=NO
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=LAY,VALUE="WFG"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=HGT,VALUE=0
END MACRO


'Kreis auf Seite 6

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway6"
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=60
	PARAM,NAME=YC,VALUE=60
	PARAM,NAME=R,VALUE=30
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Kreis auf Seite 7

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="runway7"
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=CIRCLE_CR
	PARAM,NAME=XC,VALUE=100
	PARAM,NAME=YC,VALUE=50
	PARAM,NAME=R,VALUE=30
	PARAM,NAME=AS,VALUE=0
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO


'Bearbeitung an runway6

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway6"
	PARAM,NAME=GID,VALUE="runway6"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO


'Bearbeitung an runway7

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=ID,VALUE="runway7"
	PARAM,NAME=GID,VALUE="runway7"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_12_R"
END MACRO
