BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=500
	LPY=400
	LPZ=100
END MAINDATA

'Definition eines Rechtecks auf Seite 0 Ecke 1

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=ID,VALUE="RECT1"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
END MACRO

BEGIN MACRO
	NAME=RECTANGLE
	PARAM,NAME=XC,VALUE=50
	PARAM,NAME=YC,VALUE=50
	PARAM,NAME=L,VALUE=300
	PARAM,NAME=H,VALUE=200
	PARAM,NAME=DIR,VALUE=dirCW
	PARAM,NAME=CT,VALUE=cmfNO
	PARAM,NAME=CD,VALUE=0
	PARAM,NAME=SS,VALUE=1
	PARAM,NAME=SD,VALUE=HALF
	PARAM,NAME=A,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
	PARAM,NAME=SC,VALUE=scOFF
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=USC,VALUE=0
	PARAM,NAME=CRN,VALUE=1
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

'Aufruf des POCK-Makros

BEGIN MACRO
	NAME=POCK
	PARAM,NAME=GID,VALUE="RECT1"
	PARAM,NAME=DP,VALUE=10
	PARAM,NAME=TYP,VALUE=ptOUT
	PARAM,NAME=TNM,VALUE="F_DIA_18_R"
END MACRO

