BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=800
	LPY=500
	LPZ=50
END MAINDATA

'Flanke nach Geometrie Ausrichtung frei in das Werkstück positioniert
'Beachten: Es gibt schon Flanke 0-5, diese IDs nicht benutzen!
'Flanken-ID >= 6

BEGIN MACRO
	NAME=GEO
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=ID,VALUE="WFG001"
	PARAM,NAME=SIDE,VALUE=0
	PARAM,NAME=CRN,VALUE="1"
	PARAM,NAME=DP,VALUE=0
	PARAM,NAME=RTY,VALUE=2
	PARAM,NAME=NRP,VALUE=0
	PARAM,NAME=DX,VALUE=0
	PARAM,NAME=DY,VALUE=0
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=COW,VALUE=0
	PARAM,NAME=CRC,VALUE=0
END MACRO

BEGIN MACRO
	NAME=START_POINT
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=X,VALUE=450
	PARAM,NAME=Y,VALUE=450
END MACRO

BEGIN MACRO
	NAME=LINE_EP
	PARAM,NAME=LAY,VALUE="Layer 0"
	PARAM,NAME=XE,VALUE=700
	PARAM,NAME=YE,VALUE=200
	PARAM,NAME=FD,VALUE=0
	PARAM,NAME=SP,VALUE=0
	PARAM,NAME=ZS,VALUE=0
	PARAM,NAME=ZE,VALUE=0
END MACRO

BEGIN MACRO
	NAME=ENDPATH
END MACRO

BEGIN MACRO
	NAME=WFG
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=GID,VALUE="WFG001"
	PARAM,NAME=PDF,VALUE=NO
	PARAM,NAME=RV,VALUE=NO
	PARAM,NAME=VF,VALUE=NO
	PARAM,NAME=VRT,VALUE=NO
	PARAM,NAME=AZ,VALUE=45
	PARAM,NAME=LAY,VALUE="WFG"
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=HGT,VALUE=0
END MACRO

'Text auf neuer Flanke zur Orientierung

BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="TextAufFlanke6"
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="Flanke 6"
	PARAM,NAME=X,VALUE=0
	PARAM,NAME=Y,VALUE=0
	PARAM,NAME=ALN,VALUE=1
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=60
END MACRO