BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=800
	LPY=500
	LPZ=50
END MAINDATA

'Flanke Ausrichtung wie Flanke 3 nur in X-Richtung etwas versetzt im Werkstück
'Beachten: Es gibt schon Flanke 0-5, diese IDs nicht benutzen!
'Flanken-ID >= 6

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=780
	PARAM,NAME=Y,VALUE=500
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=AZ,VALUE=0
	PARAM,NAME=AR,VALUE=270
	PARAM,NAME=L,VALUE=500
	PARAM,NAME=H,VALUE=50
	PARAM,NAME=VRT,VALUE=0
	PARAM,NAME=VF,VALUE=1
	PARAM,NAME=AFL,VALUE=0
	PARAM,NAME=AFH,VALUE=0
	PARAM,NAME=UCS,VALUE=1
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=FRC,VALUE=1
END MACRO

'Text auf neuer Flanke zur Orientierung

BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="TextAufFlanke6"
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="Flanke 6"
	PARAM,NAME=X,VALUE=250
	PARAM,NAME=Y,VALUE=0
	PARAM,NAME=ALN,VALUE=0
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=50
END MACRO