BEGIN ID CID3
	REL= 5.0
END ID

BEGIN MAINDATA
	LPX=800
	LPY=500
	LPZ=50
END MAINDATA

'2 Flanken Ausrichtung frei in das Werkstück positioniert
'Beachten: Es gibt schon Flanke 0-5, diese IDs nicht benutzen!
'Flanken-ID >= 6

'Erste von 2 Flanken (6)

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=6
	PARAM,NAME=X,VALUE=111
	PARAM,NAME=Y,VALUE=333
	PARAM,NAME=Z,VALUE=10
	PARAM,NAME=AZ,VALUE=30
	PARAM,NAME=AR,VALUE=310
	PARAM,NAME=L,VALUE=200
	PARAM,NAME=H,VALUE=30
	PARAM,NAME=VRT,VALUE=0
	PARAM,NAME=VF,VALUE=1
	PARAM,NAME=AFL,VALUE=0
	PARAM,NAME=AFH,VALUE=0
	PARAM,NAME=UCS,VALUE=1
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=FRC,VALUE=1
END MACRO

'Text auf neuer Flanke zur Orientierung

BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="TextAufFlanke6"
	PARAM,NAME=SIDE,VALUE=6
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="Flanke 6"
	PARAM,NAME=X,VALUE=100
	PARAM,NAME=Y,VALUE=0
	PARAM,NAME=ALN,VALUE=0
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=30
END MACRO

'Zweite von 2 Flanken (7)

BEGIN MACRO
	NAME=WFL
	PARAM,NAME=ID,VALUE=7
	PARAM,NAME=X,VALUE=650
	PARAM,NAME=Y,VALUE=450
	PARAM,NAME=Z,VALUE=0
	PARAM,NAME=AZ,VALUE=45
	PARAM,NAME=AR,VALUE=275
	PARAM,NAME=L,VALUE=400
	PARAM,NAME=H,VALUE=60
	PARAM,NAME=VRT,VALUE=0
	PARAM,NAME=VF,VALUE=1
	PARAM,NAME=AFL,VALUE=0
	PARAM,NAME=AFH,VALUE=0
	PARAM,NAME=UCS,VALUE=1
	PARAM,NAME=RV,VALUE=0
	PARAM,NAME=FRC,VALUE=1
END MACRO

'Text auf neuer Flanke zur Orientierung

BEGIN MACRO
	NAME=GEOTEXT
	PARAM,NAME=ID,VALUE="TextAufFlanke7"
	PARAM,NAME=SIDE,VALUE=7
	PARAM,NAME=CRN,VALUE="2"
	PARAM,NAME=TXT,VALUE="Flanke 7"
	PARAM,NAME=X,VALUE=200
	PARAM,NAME=Y,VALUE=0
	PARAM,NAME=ALN,VALUE=0
	PARAM,NAME=FNT,VALUE="Arial"
	PARAM,NAME=SZE,VALUE=60
END MACRO